{
  "name": "danmaku-server",
  "version": "1.0.0",
  "description": "WebSocket server for danmaku",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
    "electron": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "ws": "^8.21.3"
  }
}
